<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/docs/5.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Restaurant admin
          </a>
        </div>
      </nav>

      <div id="bodyCards" class="Mhm" style="margin:20px;display: flex;flex-wrap: wrap;">
        <!-- <div class="card" style="width: 18rem;"> -->
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <!-- <div class="card-body">
              <h5 class="card-title">OrderID: </h5>
              <p class="card-text">Lorem ipusm.</p>
              <p class="card-text">$392.00</p>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                  Update order
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Reject</a></li>
                  <li><a class="dropdown-item" href="#">Mark as started</a></li>
                  <li><a class="dropdown-item" href="#">Mark as ready</a></li>
                </ul>
              </div>
            </div> -->
          <!-- </div> -->
      </div>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="./assets/js/bootstrap.min.js"></script>


<script>
    async function getOrders(){
        let data = await fetch('http://192.168.0.12:3001/loadorders/5',{mode: 'cors'});
        data = await data.json();
        realData = data.map((order)=>{
            return(
                `<div class="card" style="width: 18rem;margin:10px">
            <div class="card-body">
              <h5 class="card-title">OrderID: ${order.id}</h5>
              <p class="card-text">Lorem ipusm.</p>
              <p class="card-text">$${order.price}.00</p>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                  Update order
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Reject</a></li>
                  <li><a class="dropdown-item" href="#" onclick="orderStarted(${order.id})">Mark as started</a></li>
                  <li><a class="dropdown-item" href="#" onclick="orderCompleted(${order.id})">Mark as ready</a></li>
                </ul>
              </div>
            </div>
          </div>`
            )
        });
        document.getElementById("bodyCards").innerHTML=realData;
    }
     getOrders();

    const orderStarted = (id) =>{
        let timeStamp = Math.floor(Date.now()/1000)
        fetch('http://192.168.0.12:3001/orderStarted',
        {   method: 'POST',
            headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
            },
            body: JSON.stringify({id: id, time: timeStamp})
        })
        alert(`Order ID: ${id} Status updated`)
    }


    const orderCompleted = (id) =>{
        let timeStamp = Math.floor(Date.now()/1000)
        fetch('http://192.168.0.12:3001/orderCompleted',
        {   method: 'POST',
            headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
            },
            body: JSON.stringify({id: id, time: timeStamp})
        })
        alert(`Order ID: ${id} Status updated`)
    }

    </script>
</body>


</html>